huinos/
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в””в”Ђв”Ђ supabase.ts
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ AboutView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ChallengesView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ GlobalSearch.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HomeView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Logo.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NewsView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotificationDropdown.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PrayerRequestsView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProfileView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ScheduleView.tsx
в”‚   в”‚   в””в”Ђв”Ђ SuggestionsView.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ data.ts
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ types.ts
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ metadata.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server.ts
в”њв”Ђв”Ђ supabase_schema.sql
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vite.config.ts
